<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Agency - Start Bootstrap Theme</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/navbar-logo.svg" alt="" /></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#program">Program</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#register">Register</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#practicalInformation">Practical Information</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container container-masthead">
            <div class="masthead-subheading">January 11th, 2021 | ANTWERP, BE</div>
            <div class="masthead-heading text-uppercase">It's Nice To Meet You</div>
            <div class="masthead-subheading text-event-info">
                <h6>Innovations in technology are constantly shaping the marketing and data landscape. Marketers have access to various tools to target the right people at the right time through an array of channels.</h6>
            </div>
            <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger register-btn" href="#register">Register Now</a>
            <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger register-btn" href="#program">Explore More</a>

        </div>
    </header>
    <!-- Program -->
    <section class="page-section" id="program">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">program</h2>
                <h3 class="section-subheading text-muted"></h3>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/program/1.jpg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>9:00</h4>
                            <h4 class="subheading">Introduction</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/program/2.jpg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>9:45</h4>
                            <h4 class="subheading">What is Marketing Automation?</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/program/3.jpg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>10:45</h4>
                            <h4 class="subheading">Digital Strategy</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/program/4.jpg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>13:00</h4>
                            <h4 class="subheading">Campaign Management</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/program/5.jpg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>13:45</h4>
                            <h4 class="subheading">Digital Marketing</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/program/6.jpg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>14:20</h4>
                            <h4 class="subheading">Networking!</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <a href="#testimonials" class="js-scroll-trigger">
                        <div class="timeline-image">
                            <h4>
                                Reviews previous <br>event
                            </h4>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!-- Testimonials-->
    <section class="page-section bg-feedback" id="testimonials">
        <div class="container bg-dark-blue">
            <div class="text-center">
                <h2 class="section-heading text-uppercase"></h2>
                <h3 class="section-subheading text-muted"></h3>
            </div>
            <div class="row align-items-stretch mb-5">
                <div class="col-md-6 txt-testimonial-title">
                    <h1>Here's What Last Year's Attendees Said About The Event</h1>
                </div>
                <div class="col-md-6">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="assets/img/qoutes_bg.png" alt="First slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Geremy Leroï | CEO | GoodCompany</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="assets/img/qoutes_bg.png" alt="Second slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Tanja Banks | Marketing head | DigiCo</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="assets/img/qoutes_bg.png" alt="Third slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Kris Baekers | Digital expert | The Icon</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Register-->
    <section class="page-section" id="register">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Reserve your seat!</h2>
                <h3 class="section-subheading text-muted"></h3>
            </div>
            <form id="contactForm" class="needs-validation" novalidate>
                <div class="row align-items-stretch mb-5">
                    <div class="form-group col-md-6">
                        <div class="form-group">
                            <label for="firstname">First name *</label>
                            <input type="text" class="form-control" id="firstname" placeholder="First name" required>
                            <div class="invalid-feedback">
                                Please enter your first name.
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input class="form-control" id="email" type="email" required placeholder="email@example.com" />
                            <div class="invalid-feedback">
                                Please enter a valid email address.
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="company">Company</label>
                            <input class="form-control" id="company" type="text" />
                        </div>
                        <div class="form-group">
                            <label for="street">Street</label>
                            <input class="form-control" id="street" type="text" />
                        </div>
                        <div class="form-group">
                            <label for="city">City</label>
                            <input class="form-control" id="city" type="text" />
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <div class="form-group">
                            <label for="lastname">Last name *</label>
                            <input class="form-control" id="lastname" type="text" placeholder="Last name" required/>
                            <div class="invalid-feedback">
                                Please enter your last name.
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="tel">Telephone number *</label>
                            <input class="form-control" id="phone" type="tel" placeholder="+32" required pattern="[0-9]{10}" />
                            <div class="invalid-feedback">
                                Please enter a valid phone number.
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Position</label>
                            <input class="form-control" id="position" type="text" />
                        </div>
                        <div class="form-group">
                            <label>NR/ Box</label>
                            <input class="form-control" id="housenumber" type="text" />
                        </div>
                        <div class="form-group">
                            <label>Country</label>
                            <select class="form-control" id="country">
                                    <option>BE</option>
                                    <option>NL</option>
                                    <option>DE</option>
                                    <option>UK</option>
                                  </select> </div>
                    </div>
                </div>
                <div class="text-center">
                    <div id="success"></div>
                    <button class="btn btn-primary btn-xl text-uppercase" id="sendMessageButton" type="submit">Register</button>
                </div>
            </form>
        </div>
    </section>
    <!-- Practical Information-->
    <section class="page-section bg-light" id="practicalInformation">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Practical Information</h2>
                <h3 class="section-subheading text-muted"></h3>
            </div>
            <div class="row align-items-stretch mb-5">
                <div class="col-md-2"></div>
                <div class="col-md-4">
                    <br>
                    <br>
                    <br>
                    <i class='far fa-calendar-alt section-subheading icon-prac-info' style='font-size:32px'></i>
                    <h3 class="section-subheading text-muted text-get-there">
                        January 11th, 2021
                        <br> 9:00 - 16:00</h3>
                    <br>
                    <i class='fas fa-map-marker-alt section-subheading icon-prac-info' style='font-size:32px'></i>
                    <h3 class="section-subheading text-muted text-get-there">
                        Mas museum Aan De Stroom <br> Hanzestedenplaats 1 <br> 2000 Antwerpen</h3>

                    <br>
                    <i class='fas fa-phone section-subheading icon-prac-info' style='font-size:32px'></i>
                    <h3 class="section-subheading text-muted text-get-there">
                        +32 465 20 36 78 <br> +32 232 45 12</h3>
                </div>
                <div class="col-md-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2498.465097581381!2d4.4026315155741225!3d51.22892873884672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3f74aaab3c0e7%3A0x16f66db3235fe09c!2sMas%20museum%20Aan%20De%20Stroom!5e0!3m2!1sen!2sbe!4v1608941813796!5m2!1sen!2sbe"
                        width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- Sponsers-->
    <div class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="https://www.groups.be/" target="_blank"><img class="img-fluid d-block mx-auto sponser-logo sponser-logo-12" src="assets/img/logos/sponser_1.png" alt="" /></a>
                </div>
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="https://www.vub.be/" target="_blank"><img class="img-fluid d-block mx-auto sponser-logo sponser-logo-12" src="assets/img/logos/sponser_2.jpg" alt="" /></a>
                </div>
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="https://www.wolterskluwer.com/nl-be" target="_blank"><img class="img-fluid d-block mx-auto sponser-logo sponser-logo-34" src="assets/img/logos/sponser_3.png" alt="" /></a>
                </div>
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="https://www.jnj.com/" target="_blank"><img class="img-fluid d-block mx-auto sponser-logo sponser-logo-34" src="assets/img/logos/sponser_4.png" alt="" /></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer-->
    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 text-lg-left">Copyright © Nida Ilyas 2020</div>
                <div class="col-lg-4 my-3 my-lg-0">
                    <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/DigitalBeBold" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/bebold.digital/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/company/be-bold-digital/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="col-lg-4 text-lg-right">
                    <a class="mr-3" href="#!">Privacy Policy</a>
                    <a href="#!">Terms of Use</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>